{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EjdkSS3-uH14xqjBIVwIf",
      "type": "rectangle",
      "x": 619.01171875,
      "y": 79.171875,
      "width": 587.359375,
      "height": 786.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7141556,
      "version": 222,
      "versionNonce": 1030242356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd5fEoXI-VZLVct1lxGES",
      "type": "line",
      "x": 619.4356776258145,
      "y": 146.66331206541025,
      "width": 584.6875346680141,
      "height": 1.7793554913295964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277326604,
      "version": 147,
      "versionNonce": 1549929740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.6875346680141,
          -1.7793554913295964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXVN9q1-0jqermMRCJDMV",
      "type": "text",
      "x": 675.2334983781972,
      "y": -188.07541752546004,
      "width": 509,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931069748,
      "version": 117,
      "versionNonce": 20220812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0Z-DEfiYK1Fyr82mH8SC",
          "type": "arrow"
        }
      ],
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "Wireframe a single-page application for a recipe website. \nYour page should have:\n\nTitle\nNavigation\nA search bar\nA display of recipes\nA form to submit a new recipe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "Wireframe a single-page application for a recipe website. \nYour page should have:\n\nTitle\nNavigation\nA search bar\nA display of recipes\nA form to submit a new recipe"
    },
    {
      "id": "fzUWGMLQKAiLZDUyeFOaS",
      "type": "line",
      "x": 619.1139351192578,
      "y": 178.5639192817922,
      "width": 587.0798228375772,
      "height": 2.6951167169187613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961930804,
      "version": 178,
      "versionNonce": 1121239860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.0798228375772,
          -2.6951167169187613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w7xqXe3BiIKRKLuvzoujk",
      "type": "rectangle",
      "x": 1071.1398270748668,
      "y": 144.80942739279172,
      "width": 133,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18787124,
      "version": 113,
      "versionNonce": 338901516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8D1bJ63XDn-OE9QQ862K"
        }
      ],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "id": "t8D1bJ63XDn-OE9QQ862K",
      "type": "text",
      "x": 1076.1398270748668,
      "y": 149.80942739279172,
      "width": 123,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836047116,
      "version": 29,
      "versionNonce": 1732132020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "search...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w7xqXe3BiIKRKLuvzoujk",
      "originalText": "search..."
    },
    {
      "id": "wheDMLdkOz8dOy0BL7j9z",
      "type": "arrow",
      "x": 1190.8140488821814,
      "y": 149.66798262811662,
      "width": 119.69004366883792,
      "height": 26.20752182914495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1569465140,
      "version": 611,
      "versionNonce": 1616386188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.69004366883792,
          -26.20752182914495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jrt964OBUb2hh6oFodaKV",
      "type": "text",
      "x": 1336.6274406688217,
      "y": 120.08678995958257,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691238196,
      "version": 13,
      "versionNonce": 54298164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "search bar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search bar"
    },
    {
      "id": "7L3b-ulOou7D5ev3LEer8",
      "type": "rectangle",
      "x": 619.3873022457528,
      "y": 146.5632367200332,
      "width": 83.6994476912181,
      "height": 31.62463058959048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32439860,
      "version": 119,
      "versionNonce": 1096623884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKhi98F8sO0384wO9Kmkj",
          "type": "arrow"
        }
      ],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1807065012,
      "isDeleted": false,
      "id": "PIe-myIWnqvLjWyUxsd5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.4673901241833,
      "y": 146.01612269207763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6994476912181,
      "height": 31.62463058959048,
      "seed": 294799372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 196896140,
      "isDeleted": false,
      "id": "2AwJlwjPJ0lq6CR-xoU65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.5202251477127,
      "y": 145.9585317417665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6994476912181,
      "height": 31.62463058959048,
      "seed": 1871292340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "id": "S8h5BNf3TDYN7AvhXN6S-",
      "type": "text",
      "x": 630.4321666851062,
      "y": 152.54228295251448,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438509580,
      "version": 9,
      "versionNonce": 1758431540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "NFG0kRxTSnik6VSWqcKq8",
      "type": "text",
      "x": 714.1910050438325,
      "y": 151.97717175258668,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023447732,
      "version": 18,
      "versionNonce": 1957680140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "Recipes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recipes"
    },
    {
      "id": "Q2G60j8f5GgcVCo7O2CtT",
      "type": "text",
      "x": 799.9534428369535,
      "y": 151.23915913395592,
      "width": 53,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816227212,
      "version": 14,
      "versionNonce": 2050060940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About"
    },
    {
      "id": "NKhi98F8sO0384wO9Kmkj",
      "type": "arrow",
      "x": 717.1080870874288,
      "y": 152.1092911994066,
      "width": 258.46126928050745,
      "height": 69.67576787860915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945903500,
      "version": 1514,
      "versionNonce": 297651252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.46126928050745,
          -69.67576787860915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7L3b-ulOou7D5ev3LEer8",
        "focus": 0.9348126501322966,
        "gap": 14.021337150457782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYMZmLJpMP0dv1Sl7WCgm",
      "type": "text",
      "x": 224.16076906820183,
      "y": 46.42108632434912,
      "width": 241,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643326220,
      "version": 221,
      "versionNonce": 1257980172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "drop down of recipes;\ncan be in sections of either\ndesert types and can add a\nfree from section",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "drop down of recipes;\ncan be in sections of either\ndesert types and can add a\nfree from section"
    },
    {
      "id": "vosrYepMoArCsVLUtMZqn",
      "type": "rectangle",
      "x": 659.5452390331386,
      "y": 510.59956054231884,
      "width": 508.8725860120016,
      "height": 213.44465737413097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191319220,
      "version": 978,
      "versionNonce": 1713251764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "id": "S0MwG-L78m3U-xx-Yfukv",
      "type": "rectangle",
      "x": 660.6980000321305,
      "y": 510.89736899499934,
      "width": 180.56186953208953,
      "height": 211.68780477017958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526516236,
      "version": 922,
      "versionNonce": 780615564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1345802036,
      "isDeleted": false,
      "id": "xhBKl0jUlpb9fJhaH2duu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.0364695096985,
      "y": 512.6387633512699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.1225212738,
      "height": 209.96308587286003,
      "seed": 433913140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1829727756,
      "isDeleted": false,
      "id": "BaB4t5Cu1CjATGWUox3mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7379875982226,
      "y": 512.4005425090995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.78741290063144,
      "height": 210.1727202139709,
      "seed": 275372980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "id": "6AU1p5n8AQMMJc2uq7LfO",
      "type": "line",
      "x": 839.7114340901073,
      "y": 513.0342099492749,
      "width": 179.00628743271164,
      "height": 210.08934291921108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867409588,
      "version": 885,
      "versionNonce": 1081034932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.00628743271164,
          210.08934291921108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O0AnAdeHCwmiYR3hDUzUQ",
      "type": "line",
      "x": 1004.6936605442004,
      "y": 512.2099658353621,
      "width": 164.60107310661854,
      "height": 209.87970857810018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754158988,
      "version": 872,
      "versionNonce": 932039820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.60107310661854,
          209.87970857810018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xFp-xsapMFZ7Oi7n5hylO",
      "type": "line",
      "x": 1168.518133705345,
      "y": 514.9971496887657,
      "width": 165.71594664797973,
      "height": 206.29448490342364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273486220,
      "version": 877,
      "versionNonce": 711725620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.71594664797973,
          206.29448490342364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uyy92dfNaHnXyc1cSBBeV",
      "type": "line",
      "x": 660.7623196595196,
      "y": 511.1117677529534,
      "width": 181.13836397014376,
      "height": 212.43343600617587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090515508,
      "version": 908,
      "versionNonce": 264002316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.13836397014376,
          212.43343600617587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5CSW87dEnlGYNZ1OvF7_j",
      "type": "line",
      "x": 843.9565294975994,
      "y": 511.21896713192945,
      "width": 158.77895572395434,
      "height": 212.8122071452277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092635532,
      "version": 858,
      "versionNonce": 487828404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.77895572395434,
          212.8122071452277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0EW4QaYS8AH0e-OUz7mT",
      "type": "line",
      "x": 1004.6198120831289,
      "y": 512.6125590586305,
      "width": 164.2627995107354,
      "height": 210.94217353418355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851771404,
      "version": 923,
      "versionNonce": 806689164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.2627995107354,
          210.94217353418355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SATFX23Y6CjvedS1CXlXu",
      "type": "rectangle",
      "x": 631.5400929134173,
      "y": 765.8423498656898,
      "width": 564.0129187345053,
      "height": 92.67307197974401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380299700,
      "version": 163,
      "versionNonce": 1519129908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467130,
      "link": null,
      "locked": false
    },
    {
      "id": "0pZ95C7lUs3D3YpwtbKsJ",
      "type": "text",
      "x": 789.816321164844,
      "y": 99.63628392169869,
      "width": 265,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284007348,
      "version": 53,
      "versionNonce": 1055729292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0Z-DEfiYK1Fyr82mH8SC",
          "type": "arrow"
        }
      ],
      "updated": 1655125467130,
      "link": null,
      "locked": false,
      "text": "Welcome to A Peace of Cake ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome to A Peace of Cake "
    },
    {
      "id": "Q0Z-DEfiYK1Fyr82mH8SC",
      "type": "arrow",
      "x": 961.6275072703012,
      "y": 97.61502301141996,
      "width": 77.23983953715549,
      "height": 76.57674361923475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781617292,
      "version": 17,
      "versionNonce": 1321687092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.23983953715549,
          -76.57674361923475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pZ95C7lUs3D3YpwtbKsJ",
        "focus": 0.17816041674569463,
        "gap": 2.021260910278727
      },
      "endBinding": {
        "elementId": "XXVN9q1-0jqermMRCJDMV",
        "focus": -0.6543733161380062,
        "gap": 25.113696917645257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8_v1-jxlQoNzPigxJhUZ",
      "type": "text",
      "x": 1039.7428067775222,
      "y": -2.6408439672775614,
      "width": 32,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631868172,
      "version": 8,
      "versionNonce": 1713403148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467131,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1645621684,
      "isDeleted": false,
      "id": "Jekf_tjttqcxIh7_oy4NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.529109374208,
      "y": 184.25976410459464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9377705121734,
      "height": 224.35863288024413,
      "seed": 2065939764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 692968244,
      "isDeleted": false,
      "id": "WJYUGCPQZuFhMBtt9pqUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.2387324221653,
      "y": 186.0480698455774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9377705121734,
      "height": 224.35863288024413,
      "seed": 198419892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1064804876,
      "isDeleted": false,
      "id": "IJUUT1axH7Du-Aqo628yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9599692110454,
      "y": 188.6137898063787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9377705121734,
      "height": 224.35863288024413,
      "seed": 898194356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "id": "AIH3UkWBNqvr_HLFxA9em",
      "type": "rectangle",
      "x": 642.8857044871334,
      "y": 777.0070060605394,
      "width": 235.2564158834051,
      "height": 27.117170854365327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115441204,
      "version": 138,
      "versionNonce": 1322538164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "id": "8XmhJjdqt1ISmDTFS0hy4",
      "type": "rectangle",
      "x": 646.308260031859,
      "y": 812.4914875333391,
      "width": 234.97399521607804,
      "height": 36.724260334455494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519530764,
      "version": 154,
      "versionNonce": 1993310348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1078959668,
      "isDeleted": false,
      "id": "1iNDIuz5kxoazhKgiBh2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8875762535213,
      "y": 820.7199812135957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.36460064962837,
      "height": 30.185503867189265,
      "seed": 826044340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1688702732,
      "isDeleted": false,
      "id": "1KJ-zYeAon6dCVItpk_eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.1441201057895,
      "y": 778.6416951773562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.2564158834051,
      "height": 27.117170854365327,
      "seed": 1712288308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655125467131,
      "link": null,
      "locked": false
    },
    {
      "id": "cpsjhNX6hEZOqMZswfjYd",
      "type": "arrow",
      "x": 675.3736548116837,
      "y": 830.16431980065,
      "width": 274.29269625716483,
      "height": 31.635901531597483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4905140,
      "version": 14,
      "versionNonce": 1185265588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.29269625716483,
          -31.635901531597483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jf6UrJIoI0tC6LdA0CGz0",
      "type": "text",
      "x": 125.51018910792499,
      "y": 798.9009549915321,
      "width": 452,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903649676,
      "version": 82,
      "versionNonce": 695848332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125467131,
      "link": null,
      "locked": false,
      "text": "FORM for recipes\n\ncake name, ingredients and difficulty rating out of 5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "FORM for recipes\n\ncake name, ingredients and difficulty rating out of 5"
    },
    {
      "id": "i38m6eoSyOPg43dSEmYP9",
      "type": "arrow",
      "x": 1093.552500885506,
      "y": 290.467998120664,
      "width": 279.0459796920077,
      "height": 59.69128341640513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182809100,
      "version": 17,
      "versionNonce": 549089292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125477418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.0459796920077,
          -59.69128341640513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w536y5R0z18HqQ5i1tR-2",
      "type": "text",
      "x": 1418.7287851712504,
      "y": 219.6944606315936,
      "width": 425,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846030516,
      "version": 58,
      "versionNonce": 1166799796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655125528043,
      "link": null,
      "locked": false,
      "text": "recipes; will all follow the same reusable format ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recipes; will all follow the same reusable format "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}